{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gerador de Ofícios BRT",
  "version": "0.1.0",
  "identifier": "brt.sorocaba.geradoroficios",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gerador de Ofícios BRT",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/img/favicon.ico", "../public/img/favicon.png"],
    "resources": ["resources/templates/**/*"]
  }
}
